
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\App.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\Infobill.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\StorageManagerDashboard.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\CashierDashboard.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\ManagerDashboard.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\LoginForm.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\Add_Product_Popup.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\Add_Shift.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\Edit_Product_Page.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\Manage_Shift.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\Manage_Shift_Admin.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\sale.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\updatebill.xaml;;
FD:\PROJECTS\Introduce to Software Development\Final Project\StoreManagement\StoreManagement\UserControls\updatedetailbill.xaml;;

