<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillHistory">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillDate" Type="date" Nullable="false" />
    <Property Name="CashierID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsImportHistory">
    <Key>
      <PropertyRef Name="ImportDate" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ImportDate" Type="date" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftRegistration">
    <Key>
      <PropertyRef Name="Week" />
      <PropertyRef Name="WeekDay" />
      <PropertyRef Name="Shift" />
    </Key>
    <Property Name="CashierID" Type="int" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="WeekDay" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Shift" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftTime">
    <Key>
      <PropertyRef Name="WeekDay" />
      <PropertyRef Name="Shift" />
    </Key>
    <Property Name="WeekDay" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Shift" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="IDCardNumber" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BillDetail_BillHistory">
    <End Role="BillHistory" Type="Self.BillHistory" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillHistory">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BillHistory" Type="Self.BillHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BillHistory">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsInputHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="GoodsImportHistory" Type="Self.GoodsImportHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="GoodsImportHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftRegistration_ShiftTime">
    <End Role="ShiftTime" Type="Self.ShiftTime" Multiplicity="1" />
    <End Role="ShiftRegistration" Type="Self.ShiftRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTime">
        <PropertyRef Name="WeekDay" />
        <PropertyRef Name="Shift" />
      </Principal>
      <Dependent Role="ShiftRegistration">
        <PropertyRef Name="WeekDay" />
        <PropertyRef Name="Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftRegistration_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ShiftRegistration" Type="Self.ShiftRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShiftRegistration">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreManagementModelStoreContainer">
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillHistory" EntityType="Self.BillHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsImportHistory" EntityType="Self.GoodsImportHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftRegistration" EntityType="Self.ShiftRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftTime" EntityType="Self.ShiftTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BillDetail_BillHistory" Association="Self.FK_BillDetail_BillHistory">
      <End Role="BillHistory" EntitySet="BillHistory" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Product" Association="Self.FK_BillDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillHistory_User" Association="Self.FK_BillHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="BillHistory" EntitySet="BillHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsInputHistory_Product" Association="Self.FK_GoodsInputHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="GoodsImportHistory" EntitySet="GoodsImportHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftRegistration_ShiftTime" Association="Self.FK_ShiftRegistration_ShiftTime">
      <End Role="ShiftTime" EntitySet="ShiftTime" />
      <End Role="ShiftRegistration" EntitySet="ShiftRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftRegistration_User" Association="Self.FK_ShiftRegistration_User">
      <End Role="User" EntitySet="User" />
      <End Role="ShiftRegistration" EntitySet="ShiftRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>